{
  "name": "$package_name",
  "version": "0.0.0",
  "description": "$package_description",
  "repository": "$package_author/$package_name",
  "author": "$package_author_name <$package_author_email>",
  "license": "MIT",
  "files": ["index.js", "example.js"],
  "scripts": {
    "test": "node -r @std/esm test.js | tap-colorize - && linterjs .",
    "doc": "documentation readme index.js --section=API"
  },
  "engines": {
    "node": ">=7"
  },
  "keywords": [
    "ai-fun",
    "ai",
    "promise",
    "concat",
    "collection",
    "list",
    "array",
    "iterable",
    "async-iterator",
    "async-iterable",
    "asynciterator",
    "asynciterable",
    "iterator",
    "async",
    "await",
    "functional",
    "functions",
    "stream"
  ],
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
